## 데이터 병합(concat, merge)

### Concat

In [1]:
import pandas as pd

In [10]:
df1 = pd.DataFrame({'A':[1,2,3], 'B':[4,5,6]})
df2 = pd.DataFrame({'A':[4,5,6],'B':[1,2,3]})
df3 = pd.DataFrame({'A':[7,8,9],'B':[10,11,12],'c':[1,2,3]})

In [8]:
display(pd.concat([df1,df2],axis = 0, ignore_index = True)) # 인덱스 재정렬

   A  B
0  1  4
1  2  5
2  3  6
3  4  1
4  5  2
5  6  3

In [11]:
display(pd.concat([df1,df3],axis = 0, ignore_index = True))

   A   B    c
0  1   4  NaN
1  2   5  NaN
2  3   6  NaN
3  7  10  1.0
4  8  11  2.0
5  9  12  3.0

In [13]:
df1.shape

(3, 2)

In [14]:
df2.shape

(3, 2)

In [16]:
df3.shape

(3, 3)

- 시계열 인덱스 기준, 날짜 기준으로 데이터 붙이는 경우
- 전혀 다른데이터를 붙여야 한다면 concat 사용

### Merge
- join 이라는 함수가 들어간다.
- 공통컬럼이 필요하다.(pk 개념)

- merge 파라미터가 있지만 주요한 것
- left : 가장 먼저 쓴 데이터프레임, 왼쪽
- right : 두번째로 쓴 데이터 프레임, right(2개 기준일 때, 3개 이상으로 하게되면 순서에 따라서 정렬)
- on : join key 사용할 컬럼을 적는 것
- left_on : 왼쪽 데이터 프레임에서 join key 로 사용할 컬럼 목록 적기
- right_on : 오른쪽 데이터 프레임에서 join key 로 사용할 컬럼 목록 적기
- left_index : 왼쪽 데이터프레임의 join 기준 인덱스 사용할지 여부
- right_index : 오른쪽 데이터프레임 join 기준 인덱스 사용할지 여부
- how : join 병합 방법(inner join이 default임)

In [18]:
site = pd.read_csv('./data/survey_site.csv')
survey = pd.read_csv('./data/survey_survey.csv')
vit = pd.read_csv('./data/survey_visited.csv')

In [19]:
site.head()

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [20]:
survey.head()

   taken person quant  reading
0    619   dyer   rad     9.82
1    619   dyer   sal     0.13
2    622   dyer   rad     7.80
3    622   dyer   sal     0.09
4    734     pb   rad     8.41

In [21]:
vit.head()

   ident  site       dated
0    619  DR-1  1927-02-08
1    622  DR-1  1927-02-10
2    734  DR-3  1939-01-07
3    735  DR-3  1930-01-12
4    751  DR-3  1930-02-26

In [24]:
# site name 이랑, vit site 값 병합 가능해보임_2번 merge
df = pd.merge(site, vit, left_on = ['name'], right_on = ['site'])

In [25]:
df

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [26]:
merged = pd.merge(df, survey, left_on = ['ident'] , right_on = ['taken'])

In [27]:
merged

,name,lat,long,ident,site,dated,taken,person,quant,reading
0,DR-1,-49.85,-128.57,619,DR-1,1927-02-08,619,dyer,rad,9.82
1,DR-1,-49.85,-128.57,619,DR-1,1927-02-08,619,dyer,sal,0.13
2,DR-1,-49.85,-128.57,622,DR-1,1927-02-10,622,dyer,rad,7.80
3,DR-1,-49.85,-128.57,622,DR-1,1927-02-10,622,dyer,sal,0.09
4,DR-1,-49.85,-128.57,844,DR-1,1932-03-22,844,roe,rad,11.25
5,DR-3,-47.15,-126.72,734,DR-3,1939-01-07,734,pb,rad,8.41
6,DR-3,-47.15,-126.72,734,DR-3,1939-01-07,734,lake,sal,0.05
7,DR-3,-47.15,-126.72,734,DR-3,1939-01-07,734,pb,temp,-21.50
8,DR-3,-47.15,-126.72,735,DR-3,1930-01-12,735,pb,rad,7.22
9,DR-3,-47.15,-126.72,735,DR-3,1930-01-12,735,NaN,sal,0.06
10,DR-3,-47.15,-126.72,735,DR-3,1930-01-12,735,NaN,temp,-26.00
11,DR-3,-47.15,-126.72,751,DR-3,1930-02-26,751,pb,rad,4.35
12,DR-3,-47.15,-126.72,751,DR-3,1930-02-26,751,pb,temp,-18.50
13,DR-3,-47.15,-126.72,751,DR-3,1930-02-26,751,lake,sal,0.10
14,DR-3,-47.15,-126.72,752,DR-3,NaN,752,lake,rad,2.19
15,DR-3,-47.15,-126.72,752,DR-3,NaN,752,lake,sal,0.09
16,DR-3,-47.15,-126.72,752,DR-3,NaN,752,lake,temp,-16.00
17,DR-3,-47.15,-126.72,752,DR-3,NaN,752,roe,sal,41.60
18,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14,837,lake,rad,1.46
19,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14,837,lake,sal,0.21
20,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14,837,roe,sal,22.50