# 데이터 전처리 기초 문법
- BDA 7기 데이터분석기초반_2회차 복습

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/kimsinwoo/Desktop/ddd/Python/Python Data Analytics/data/exam.csv')

In [3]:
df

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

## 1. query()
- 원하는 필터조건 사용

In [4]:
df.query('nclass == 2')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [5]:
df.query('nclass != 2')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [6]:
df.query('english >= 87')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
5    6       2    50       89       98
6    7       2    80       90       45
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65

- and 조건, or 조건 사용

In [7]:
df.query('english > 95 or math > 50')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
12  13       4    46       98       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

## 2. 컬럼 추출/제거
- id, math, english 만 추출

In [8]:
df_sp = df[['id','math','english']]

In [9]:
df_sp['english'] # 시리즈 형태로 출력, 컬럼이 1개라서 1차원

0     98
1     97
2     86
3     98
4     80
5     89
6     90
7     78
8     98
9     98
10    65
11    85
12    98
13    87
14    56
15    98
16    68
17    78
18    68
19    83
Name: english, dtype: int64

- english 제거

In [10]:
df_sp.drop(columns = 'english')
# df_sp 원본데이터는 변경 안함

    id  math
0    1    50
1    2    60
2    3    45
3    4    30
4    5    25
5    6    50
6    7    80
7    8    90
8    9    20
9   10    50
10  11    65
11  12    45
12  13    46
13  14    48
14  15    75
15  16    58
16  17    65
17  18    80
18  19    89
19  20    78

### 원본데이터까지 변환하는 방법
- 변수로 저장
- inplace = True 사용

In [11]:
df_sp.drop(columns = 'english', inplace = True)

/var/folders/nz/vk3v33x95bs4kf3ymy0z0my00000gn/T/ipykernel_2524/2787969723.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sp.drop(columns = 'english', inplace = True)

In [12]:
df_sp

    id  math
0    1    50
1    2    60
2    3    45
3    4    30
4    5    25
5    6    50
6    7    80
7    8    90
8    9    20
9   10    50
10  11    65
11  12    45
12  13    46
13  14    48
14  15    75
15  16    58
16  17    65
17  18    80
18  19    89
19  20    78

## Python은 메서드 체이닝으로 문법이 이어진다

In [13]:
df.query('nclass == 4 & math > 30')['math']

12    46
13    48
14    75
15    58
Name: math, dtype: int64

In [14]:
df.query('nclass == 4 & math > 30')[['id','nclass','english']]

    id  nclass  english
12  13       4       98
13  14       4       87
14  15       4       56
15  16       4       98

In [15]:
## 반대로 진행 
df[['id','nclass','math']].query('nclass == 4 & math > 30')

    id  nclass  math
12  13       4    46
13  14       4    48
14  15       4    75
15  16       4    58

## 3. 정렬

- 기준이 한 개인 경우

In [16]:
df.sort_values('math')

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

- 기준이 두 개 이상인 경우 : 2차원의 개념이라 리스트 필요

In [17]:
df.sort_values(['math','nclass']) # 오름차순이 디폴트값

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
5    6       2    50       89       98
9   10       3    50       98       45
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

- 오름차순과 내림차순 동시 사용

In [18]:
# 오름차순과 내림차순 동시 사용
df.sort_values(['math','nclass'], ascending = (True,False))

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
11  12       3    45       85       32
2    3       1    45       86       78
12  13       4    46       98       65
13  14       4    48       87       12
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
15  16       4    58       98       65
1    2       1    60       97       60
16  17       5    65       68       98
10  11       3    65       65       65
14  15       4    75       56       78
19  20       5    78       83       58
17  18       5    80       78       90
6    7       2    80       90       45
18  19       5    89       68       87
7    8       2    90       78       25

## 4. 파생변수 
- 판다스에서 컬럼과 컬럼을 가지고 바로 작업 가능
- apply 함수를 이용해서 lambda를 적용
- loc, iloc 사용
- assign() 함수 사용

### 파생변수
- 외부변수, 내부 데이터를 가지고 새로운 변수를 만드는 것

#### 파생변수를 만드는 이유
- 1. 데이터 분석에 필요한 경우 - 모델링 및 피쳐 엔지니어링 등

#### 방법1. 판다스에서 컬럼과 컬럼을 가지고 바로 작업 가능

In [19]:
df['3_mean'] = (df['math'] + df['english'] + df['science']) / 3 # 시리즈 형태로 작업

In [20]:
df

    id  nclass  math  english  science     3_mean
0    1       1    50       98       50  66.000000
1    2       1    60       97       60  72.333333
2    3       1    45       86       78  69.666667
3    4       1    30       98       58  62.000000
4    5       2    25       80       65  56.666667
5    6       2    50       89       98  79.000000
6    7       2    80       90       45  71.666667
7    8       2    90       78       25  64.333333
8    9       3    20       98       15  44.333333
9   10       3    50       98       45  64.333333
10  11       3    65       65       65  65.000000
11  12       3    45       85       32  54.000000
12  13       4    46       98       65  69.666667
13  14       4    48       87       12  49.000000
14  15       4    75       56       78  69.666667
15  16       4    58       98       65  73.666667
16  17       5    65       68       98  77.000000
17  18       5    80       78       90  82.666667
18  19       5    89       68       87  81.333333
19  20       5    78       83       58  73.000000

#### 방법2. assign 함수 이용

In [21]:
df['3_mean'].mean()

67.26666666666668

In [22]:
df = df.assign(mean_t = (df['math'] + df['english'] + df['science']) / 3, inplace = True, no = 1)

In [23]:
df

    id  nclass  math  english  science     3_mean     mean_t  inplace  no
0    1       1    50       98       50  66.000000  66.000000     True   1
1    2       1    60       97       60  72.333333  72.333333     True   1
2    3       1    45       86       78  69.666667  69.666667     True   1
3    4       1    30       98       58  62.000000  62.000000     True   1
4    5       2    25       80       65  56.666667  56.666667     True   1
5    6       2    50       89       98  79.000000  79.000000     True   1
6    7       2    80       90       45  71.666667  71.666667     True   1
7    8       2    90       78       25  64.333333  64.333333     True   1
8    9       3    20       98       15  44.333333  44.333333     True   1
9   10       3    50       98       45  64.333333  64.333333     True   1
10  11       3    65       65       65  65.000000  65.000000     True   1
11  12       3    45       85       32  54.000000  54.000000     True   1
12  13       4    46       98       65  69.666667  69.666667     True   1
13  14       4    48       87       12  49.000000  49.000000     True   1
14  15       4    75       56       78  69.666667  69.666667     True   1
15  16       4    58       98       65  73.666667  73.666667     True   1
16  17       5    65       68       98  77.000000  77.000000     True   1
17  18       5    80       78       90  82.666667  82.666667     True   1
18  19       5    89       68       87  81.333333  81.333333     True   1
19  20       5    78       83       58  73.000000  73.000000     True   1

In [24]:
import numpy as np

- 평균을 기준으로 평균 이상, 평균 이하

In [25]:
df.assign(test = np.where(df['3_mean'] > 67.3, '평균이상','평균이하'))

,id,nclass,math,english,science,3_mean,mean_t,inplace,no,test
0,1,1,50,98,50,66.000000,66.000000,True,1,평균이하
1,2,1,60,97,60,72.333333,72.333333,True,1,평균이상
2,3,1,45,86,78,69.666667,69.666667,True,1,평균이상
3,4,1,30,98,58,62.000000,62.000000,True,1,평균이하
4,5,2,25,80,65,56.666667,56.666667,True,1,평균이하
5,6,2,50,89,98,79.000000,79.000000,True,1,평균이상
6,7,2,80,90,45,71.666667,71.666667,True,1,평균이상
7,8,2,90,78,25,64.333333,64.333333,True,1,평균이하
8,9,3,20,98,15,44.333333,44.333333,True,1,평균이하
9,10,3,50,98,45,64.333333,64.333333,True,1,평균이하
10,11,3,65,65,65,65.000000,65.000000,True,1,평균이하
11,12,3,45,85,32,54.000000,54.000000,True,1,평균이하
12,13,4,46,98,65,69.666667,69.666667,True,1,평균이상
13,14,4,48,87,12,49.000000,49.000000,True,1,평균이하
14,15,4,75,56,78,69.666667,69.666667,True,1,평균이상
15,16,4,58,98,65,73.666667,73.666667,True,1,평균이상
16,17,5,65,68,98,77.000000,77.000000,True,1,평균이상
17,18,5,80,78,90,82.666667,82.666667,True,1,평균이상
18,19,5,89,68,87,81.333333,81.333333,True,1,평균이상
19,20,5,78,83,58,73.000000,73.000000,True,1,평균이상

In [26]:
np.where(df['3_mean'] >= 67.3)
# 넘파이 함수를 이용해서 index로 위치를 잡고 그 잡은 위치에 값을 넣는 개념

(array([ 1,  2,  5,  6, 12, 14, 15, 16, 17, 18, 19]),)

#### 방법 3. lambda

In [27]:
df.assign(test1 = lambda x : (x['math'] + x['english'] + x['science'])/3)

,id,nclass,math,english,science,3_mean,mean_t,inplace,no,test1
0,1,1,50,98,50,66.000000,66.000000,True,1,66.000000
1,2,1,60,97,60,72.333333,72.333333,True,1,72.333333
2,3,1,45,86,78,69.666667,69.666667,True,1,69.666667
3,4,1,30,98,58,62.000000,62.000000,True,1,62.000000
4,5,2,25,80,65,56.666667,56.666667,True,1,56.666667
5,6,2,50,89,98,79.000000,79.000000,True,1,79.000000
6,7,2,80,90,45,71.666667,71.666667,True,1,71.666667
7,8,2,90,78,25,64.333333,64.333333,True,1,64.333333
8,9,3,20,98,15,44.333333,44.333333,True,1,44.333333
9,10,3,50,98,45,64.333333,64.333333,True,1,64.333333
10,11,3,65,65,65,65.000000,65.000000,True,1,65.000000
11,12,3,45,85,32,54.000000,54.000000,True,1,54.000000
12,13,4,46,98,65,69.666667,69.666667,True,1,69.666667
13,14,4,48,87,12,49.000000,49.000000,True,1,49.000000
14,15,4,75,56,78,69.666667,69.666667,True,1,69.666667
15,16,4,58,98,65,73.666667,73.666667,True,1,73.666667
16,17,5,65,68,98,77.000000,77.000000,True,1,77.000000
17,18,5,80,78,90,82.666667,82.666667,True,1,82.666667
18,19,5,89,68,87,81.333333,81.333333,True,1,81.333333
19,20,5,78,83,58,73.000000,73.000000,True,1,73.000000

#### 방법 4. groupby
- 그룹으로 묶음 > 묶어서 계산할 수 있음
- 기준이 필요
- agg 함수와 같이 사용하는 경우 많다.
- df.groupby('기준').agg(

In [29]:
df.groupby('nclass')# nclass 를 묶으면 반별 결과가 나옴

In [31]:
df.groupby('nclass').agg(ncl_math = ('math','mean'))

        ncl_math
nclass
1          46.25
2          61.25
3          45.00
4          56.75
5          78.00

In [32]:
df.groupby('nclass').agg(ncl_math_std = ('math','std'),
                        ncl_eng = ('english','sum'),
                        ncl_math_mean = ('math','mean'))

        ncl_math_std  ncl_eng  ncl_math_mean
nclass
1          12.500000      379          46.25
2          29.545163      337          61.25
3          18.708287      346          45.00
4          13.250786      339          56.75
5           9.899495      297          78.00