## 파일 입출력

In [142]:
import os
os.getcwd() # 파일경로 알려주는 문법 ( pwd 같은 )

'/Users/kimsinwoo/Desktop/multicampus/python/ml'

In [143]:
import pandas as pd

sample_df = pd.DataFrame({"col1" : [1,2], "col2" : [3,4]})
sample_df # 파일평 test.csv 파일로

# 경로지정해서 출력, 그냥 지금 폴더에 생성하려면 test_csv 만 적으면 됨.
# 경로를 잘못 지정하면 OS Error 가 났다고 표시, 에러 코드 라인과 맨 마지막 줄 에러 만 확인하면 된다.

sample_df.to_csv("output/sample/test.csv", index = False) # 인덱스에 특별한 값이 있다고 하면 index = True

### 파일 불러오기
- sample 폴더 안에 test.csv 불러오기

In [144]:
# CSV 파일 불러오기
df = pd.read_csv(filepath_or_buffer = "./output/sample/test.csv")
df

   col1  col2
0     1     3
1     2     4

- df_boston

In [145]:
df_boston = pd.read_csv("./data/boston.csv")
df_boston

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

## 열 및 행 선택
- CRIM, ZN, INDUS 열을 선택함

In [146]:
#result = df_boston[['CRIM','ZN','INDUS']]

cols = ['CRIM','ZN','INDUS'] # 리스트로 따로 받는게 좋음
result = df_boston[cols]
result.head(2)

# key error : 컬럼이 없거나, 오타

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31
1  0.02731   0.0   7.07

- JN 이 18.0에 해당하는 행만 추출

In [147]:
result = df_boston.loc[df_boston['ZN'] == 18.0]
result.head(2)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.09,1.0,296.0,15.3,396.9,4.98,24.0

In [148]:
# 행 추출의 기본원리는 조건문 - 판다스에서 조건문을 사용하는 방식
# 1.여기서 True 값만 가져오기
df_boston['ZN'] == 18.0

0       True
1      False
2      False
3      False
4      False
       ...
501    False
502    False
503    False
504    False
505    False
Name: ZN, Length: 506, dtype: bool

In [149]:
# 2. df로 감싸기
df_boston[df_boston['ZN'] == 18.0]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.09,1.0,296.0,15.3,396.9,4.98,24.0

- AGE 가 50 이상인 데이터만 추출

In [150]:
result = df_boston[df_boston['AGE'] >= 50] #
result  # 인덱스 번호가 비는 번호 발생 > 인덱스 재정렬 필요

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3.0,222.0,18.7,394.12,5.21,28.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [151]:
# 인덱스 추출 포함 (행추출 시 인덱스 재정렬은 필수)
result = df_boston[df_boston['AGE'] >= 50].reset_index(drop = True)
result

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
4,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3.0,222.0,18.7,394.12,5.21,28.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
355,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
356,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
357,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
358,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

- INDUS 가 5.0 이상이면서 B 가 394 이상인 데이터 추출

In [152]:
# result = df_boston[(조건식1) & (조건식2) | (조건식3)] 이렇게 틀을 만들어보고 코드 실행해보고 하나씩 집어넣는 빙식

result = df_boston[(df_boston['INDUS'] >= 5.0) & (df_boston['B'] >= 394)].reset_index(drop = True)
result.head(1)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.9,9.14,21.6

## iloc 와 loc 차이
행과 열에 접근 방식의 차이
- loc : 레이블 or boolean 값 사용
- iloc : 인덱스 값 사용

- iloc 로만 활용해서 추출

In [153]:
df_boston.iloc[0:3][['CRIM','ZN','INDUS']]

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31
1  0.02731   0.0   7.07
2  0.02729   0.0   7.07

- loc 활용해서 추출

In [154]:
df_boston.iloc[0:3][['CRIM','ZN','INDUS']]
df_boston[['CRIM','ZN','INDUS']].loc[0:2]

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31
1  0.02731   0.0   7.07
2  0.02729   0.0   7.07

In [155]:
df_boston.iloc[0:3,0:3]

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31
1  0.02731   0.0   7.07
2  0.02729   0.0   7.07

In [156]:
df_boston.loc[0:2,['CRIM','ZN','INDUS']]

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31
1  0.02731   0.0   7.07
2  0.02729   0.0   7.07

### iloc 대신 loc 를 써야하는 이유

In [157]:
result = df_boston.iloc[df_boston['INDUS'] >= 5.0,['CRIM','ZN','INDUS']]
result.head()

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [ ]:
# iloc 사용시 에러남 > loc 에러 안남(행과 열을 같이 사용해야 하니까 loc 가 편리)

result = df_boston.loc[(df_boston['INDUS'] >= 5.0) & (df_boston['B'] >= 394) # 행
                        ,['CRIM','ZN','INDUS']].reset_index(drop = True) #열
result.head()

## 결측치 다루기

In [ ]:
import pandas as pd
import numpy as np

np.random.seed(0) # 숫자를 무작위로 추출, 코드를 실행할 떄마다 같은 난수 생성 - 실험조건을 동일하게 맞추기 위해
data = np.random.randint(0,10, size = (10,3), astype = float)

In [ ]:
data[data

In [ ]:
df = pd.DataFrame(data,columns = ['col1','col2','col3']) #외부에서 새로운 데이터 가져옴
df.info()

In [ ]:
df.isna().sum()

In [ ]:
# 평균으로 결측치 대치 해보기
df['col1'].fillna(df['col1'].mean(axis = 0),inplace = True)

In [158]:
df = pd.DataFrame({
    "이름": ["Evan", "Sara", "Chris", "Messi", "Woods", "Jordan"], 
    "국어": [70, 90, None, None, 100, 85], 
    "영어": [65, 100, None, 90, 70, 80]
})

df

       이름     국어     영어
0    Evan   70.0   65.0
1    Sara   90.0  100.0
2   Chris    NaN    NaN
3   Messi    NaN   90.0
4   Woods  100.0   70.0
5  Jordan   85.0   80.0

## 행추가

In [159]:
df.loc[6,"이름":"영어"] = ["kim",50,60]
df

       이름     국어     영어
0    Evan   70.0   65.0
1    Sara   90.0  100.0
2   Chris    NaN    NaN
3   Messi    NaN   90.0
4   Woods  100.0   70.0
5  Jordan   85.0   80.0
6     kim   50.0   60.0

In [160]:
# 국어점수가 90점 이상이면 "A"
# 국어점수가 80점~89점 "B"
# 국어점수가 70점~79점 "C"
# 나머지는 F
df['등급'] = "F"

for index, row in df.iterrows():
    
    if row['국어'] >= 90:
        df.loc[index, '등급'] = 'A'
    elif row['국어'] >= 80:
        df.loc[index, '등급'] = 'B'
    elif row['국어'] >= 70:
        df.loc[index, '등급'] = 'C'

df

       이름     국어     영어 등급
0    Evan   70.0   65.0  C
1    Sara   90.0  100.0  A
2   Chris    NaN    NaN  F
3   Messi    NaN   90.0  F
4   Woods  100.0   70.0  A
5  Jordan   85.0   80.0  B
6     kim   50.0   60.0  F

In [161]:
df['등급'] = df['국어'].apply(lambda score: 'A' if score >= 90 else ('B' if score >= 80 else ('C' if score >= 70 else 'F')))
df

       이름     국어     영어 등급
0    Evan   70.0   65.0  C
1    Sara   90.0  100.0  A
2   Chris    NaN    NaN  F
3   Messi    NaN   90.0  F
4   Woods  100.0   70.0  A
5  Jordan   85.0   80.0  B
6     kim   50.0   60.0  F

- np.where 조건식 한번만 적용(if 조건식, 참일 때, 거짓일 때)
- np.where(조건식, 참, np.where(조건식, 참, 거짓)))

- np.select(다중조건식, 다중결과값, default = ' ') - default 는 else랑 같은 기능

In [162]:
# numpy 와 pandas 연계
condition_list = [(df["국어"] >= 90), (df['국어'] >= 80) & (df['국어'] < 90), (df['국어'] >= 70) & (df['국어'] < 80)]
choice_list = ["A", "B", "C"]
df['점수'] = np.select(condition_list, choice_list, default = "F")
df

       이름     국어     영어 등급 점수
0    Evan   70.0   65.0  C  C
1    Sara   90.0  100.0  A  A
2   Chris    NaN    NaN  F  F
3   Messi    NaN   90.0  F  F
4   Woods  100.0   70.0  A  A
5  Jordan   85.0   80.0  B  B
6     kim   50.0   60.0  F  F

## 날짜 데이터 핸들링
- 데이터 타입에 따라 해당되는 클래스가 달라짐

In [163]:
date_string = "2023-03-02"
type(date_string)

str

In [164]:
datetime_obj = pd.to_datetime(date_string)

print(datetime_obj)
type(datetime_obj)
print(type(datetime_obj))

2023-03-02 00:00:00
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [165]:
date_list = ["2023-03-02"]
print(type(date_list))

datetime_obj = pd.to_datetime(date_list)
print(datetime_obj)
print(type(datetime_obj))

<class 'list'>
DatetimeIndex(['2023-03-02'], dtype='datetime64[ns]', freq=None)
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

## 데이터 가져오기
- raw_sales.csv 가져오기

In [166]:
sales = pd.read_csv('./data/raw_sales.csv')
sales

                  datesold  postcode   price propertyType  bedrooms
0      2007-02-07 00:00:00      2607  525000        house         4
1      2007-02-27 00:00:00      2906  290000        house         3
2      2007-03-07 00:00:00      2905  328000        house         3
3      2007-03-09 00:00:00      2905  380000        house         4
4      2007-03-21 00:00:00      2906  310000        house         3
...                    ...       ...     ...          ...       ...
29575  2019-07-25 00:00:00      2900  500000         unit         3
29576  2019-07-25 00:00:00      2612  560000         unit         2
29577  2019-07-26 00:00:00      2912  464950         unit         2
29578  2019-07-26 00:00:00      2601  589000         unit         2
29579  2019-07-26 00:00:00      2612  775000         unit         2

[29580 rows x 5 columns]

In [167]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  object
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.1+ MB

In [130]:
sales.head()

              datesold  postcode   price propertyType  bedrooms
0  2007-02-07 00:00:00      2607  525000        house         4
1  2007-02-27 00:00:00      2906  290000        house         3
2  2007-03-07 00:00:00      2905  328000        house         3
3  2007-03-09 00:00:00      2905  380000        house         4
4  2007-03-21 00:00:00      2906  310000        house         3

In [ ]:
# 연도, 월, 일 로 칼럼 만들기
sales['Year'] = sales['datesold'].str.split('-').str[0]
sales['Month'] = sales['datesold'].str.split('-').str[1]
sales['Day'] = sales['datesold'].str.split('-').str[2]

In [ ]:
sales.info()

- 날짜 데이터 변환

In [131]:
sales['datesold'] = pd.to_datetime(sales['datesold'])

In [132]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  datetime64[ns]
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 1.1+ MB

In [133]:
sales['Year'] = sales['datesold'].dt.year
sales['Month'] = sales['datesold'].dt.month
sales['day'] = sales['datesold'].dt.day

In [134]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  datetime64[ns]
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
 5   Year          29580 non-null  int32
 6   Month         29580 non-null  int32
 7   day           29580 non-null  int32
dtypes: datetime64[ns](1), int32(3), int64(3), object(1)
memory usage: 1.5+ MB

In [137]:
sales = pd.read_csv('./data/raw_sales.csv')
sales

                  datesold  postcode   price propertyType  bedrooms
0      2007-02-07 00:00:00      2607  525000        house         4
1      2007-02-27 00:00:00      2906  290000        house         3
2      2007-03-07 00:00:00      2905  328000        house         3
3      2007-03-09 00:00:00      2905  380000        house         4
4      2007-03-21 00:00:00      2906  310000        house         3
...                    ...       ...     ...          ...       ...
29575  2019-07-25 00:00:00      2900  500000         unit         3
29576  2019-07-25 00:00:00      2612  560000         unit         2
29577  2019-07-26 00:00:00      2912  464950         unit         2
29578  2019-07-26 00:00:00      2601  589000         unit         2
29579  2019-07-26 00:00:00      2612  775000         unit         2

[29580 rows x 5 columns]

In [140]:
# 연도, 월, 일 로 칼럼 만들기
sales['Year'] = sales['datesold'].str.split('-').str[0]
sales['Month'] = sales['datesold'].str.split('-').str[1]
sales['Day'] = sales['datesold'].str.split('-').str[2]

In [141]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  object
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
 5   Year          29580 non-null  object
 6   Month         29580 non-null  object
 7   Day           29580 non-null  object
dtypes: int64(3), object(5)
memory usage: 1.8+ MB

## shift 기능
- 전일 대비, 전주 대비 등 비교에 용이함

In [169]:
temp_df =sales.loc[:,['datesold','price']].copy()
temp_df.head(3)

              datesold   price
0  2007-02-07 00:00:00  525000
1  2007-02-27 00:00:00  290000
2  2007-03-07 00:00:00  328000

In [176]:
# shift(1, fill_value = 0)
temp_df['shifted_v1'] = temp_df['price'].shift(1,fill_value = 0).astype(int) #fill_value : na 가 뜨는 곳 0으로 처리
temp_df['diff'] = temp_df['price'] - temp_df['shifted_v1']
temp_df.head(3)

              datesold   price  shifted_v1    diff
0  2007-02-07 00:00:00  525000           0  525000
1  2007-02-27 00:00:00  290000      525000 -235000
2  2007-03-07 00:00:00  328000      290000   38000

In [177]:
# shift(2, fill_value = 0)
temp_df['shifted_v2'] = temp_df['price'].shift(2,fill_value = 0).astype(int) # 두칸 내려감 
temp_df['diff2'] = temp_df['price'] - temp_df['shifted_v2']
temp_df.head(3)

              datesold   price  shifted_v1    diff  shifted_v2   diff2
0  2007-02-07 00:00:00  525000           0  525000           0  525000
1  2007-02-27 00:00:00  290000      525000 -235000           0  290000
2  2007-03-07 00:00:00  328000      290000   38000      525000 -197000

In [181]:
# shift(-1, fill_value = 0)
temp_df =sales.loc[:,['datesold','price']].copy() # 거꾸로 올라감
temp_df['shifted_v3'] = temp_df['price'].shift(-1,fill_value = 0).astype(int) # 두칸 내려감 
temp_df['shifted_v4'] = temp_df['price'].shift(-2,fill_value = 0).astype(int)
temp_df.tail(3)

                  datesold   price  shifted_v3  shifted_v4
29577  2019-07-26 00:00:00  464950      589000      775000
29578  2019-07-26 00:00:00  589000      775000           0
29579  2019-07-26 00:00:00  775000           0           0

In [183]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  object
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.1+ MB

In [190]:
# sales['한글날짜'] = 코드작성 예) 2007년 02월 07일
sales['datesold'] = pd.to_datetime(sales['datesold'])
sales['한글날짜'] = sales['datesold'].dt.strftime('%y년 %m월 %d일')
sales.head()

    datesold  postcode   price propertyType  bedrooms         한글날짜
0 2007-02-07      2607  525000        house         4  07년 02월 07일
1 2007-02-27      2906  290000        house         3  07년 02월 27일
2 2007-03-07      2905  328000        house         3  07년 03월 07일
3 2007-03-09      2905  380000        house         4  07년 03월 09일
4 2007-03-21      2906  310000        house         3  07년 03월 21일