In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('./data/weather.csv')

In [3]:
melted_df = pd.melt(df, id_vars=['id', 'year', 'month', 'element'], var_name='day', value_name='temperature')

In [4]:
melted_df

          id  year  month element  day  temperature
0    MX17004  2010      1    tmax   d1          NaN
1    MX17004  2010      1    tmin   d1          NaN
2    MX17004  2010      2    tmax   d1          NaN
3    MX17004  2010      2    tmin   d1          NaN
4    MX17004  2010      3    tmax   d1          NaN
..       ...   ...    ...     ...  ...          ...
677  MX17004  2010     10    tmin  d31          NaN
678  MX17004  2010     11    tmax  d31          NaN
679  MX17004  2010     11    tmin  d31          NaN
680  MX17004  2010     12    tmax  d31          NaN
681  MX17004  2010     12    tmin  d31          NaN

[682 rows x 6 columns]